@import url("https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap");

@font-face {
  font-family: "Teko";
  font-style: normal;
  font-weight: 300 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/teko/v20/LYjNdG7kmE0gfaJ9pRtB.woff2)
    format("woff2");
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0,
    U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;
}
/* latin-ext */
@font-face {
  font-family: "Teko";
  font-style: normal;
  font-weight: 300 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/teko/v20/LYjNdG7kmE0gfa19pRtB.woff2)
    format("woff2");
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF,
    U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: "Teko";
  font-style: normal;
  font-weight: 300 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/teko/v20/LYjNdG7kmE0gfaN9pQ.woff2)
    format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191,
    U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #fff;
  --secondary-color: #131417;
  --tertiary-color: #ffaa17;
  --quaternary-color: #222429;
  --light-gray: #cdcecf;
  --dark-gray: #343a40;
}

body {
  font-family: "Teko";
  font-style: normal;
  font-weight: 400;
  color: var(--primary-color);
  font-size: 1.1rem;
}

/*********************************************************/
/* HEADER COMPONENT */
/*********************************************************/

.header {
  color: #fff;
  font-size: 1.3rem;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1000;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
  width: 100px;
  height: auto;
  object-fit: contain;
}

.navbar {
  display: flex;
  justify-content: space-between; /* Adjust spacing for hamburger positioning */
  align-items: center;
  padding: 0.5rem 2rem;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2.5rem;
  transition: all 0.3s ease;
}

li {
  list-style: none;
  position: relative;
  padding-bottom: 10px;
}

.nav-links li a {
  text-decoration: none;
  color: inherit;
  font-weight: 500;
  text-transform: uppercase;
  transition: color 0.4s ease;
}

.nav-links li a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: #ffaa17;
  left: 0;
  bottom: 0;
  transition: all 0.4s ease;
}

.nav-links li a:hover::after {
  width: 100%;
}

.emailus {
  display: flex;
  gap: 10px;
  align-items: center;
}

.emailus > span > img {
  width: 30px;
  height: auto;
  object-fit: contain;
  border-radius: 50%;
}

/* Hamburger Menu */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
  margin-left: auto; /* Align hamburger to the end */
}

.hamburger div {
  width: 25px;
  height: 3px;
  background-color: #ffffff;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.hamburger.open div:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.open div:nth-child(2) {
  opacity: 0;
}

.hamburger.open div:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-links-box ul {
    position: absolute;
    top: 100%;
    left: -100%;
    flex-direction: column;
    background-color: #222;
    width: 100%;
    gap: 0;
    transition: left 0.3s ease;
  }

  .nav-links-box ul.open {
    left: 0;
  }

  .nav-links-box li {
    width: 100%;
    text-align: center;
  }

  .nav-links-box li a {
    padding: 15px 20px;
    width: 100%;
  }

  /* Hide the .emailus container */
  .emailus {
    display: none;
  }

  /* Update li:hover style */
  .nav-links-box li:hover {
    color: var(--tertiary-color);
  }

  .hamburger {
    display: flex;
  }
}

/****************************/
/* HOME PAGE COMPONENT  */
/****************************/

.home-container {
  background-image: url("../src/Assets/background.jpeg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  opacity: 0.4;
  position: relative; /* Ensures that the .left-curve is positioned relative to this container */
}

.left-curve {
  position: absolute; /* Positions the image relative to .home-container */
  top: 0; /* Position from the top of the .home-container */
  left: 0; /* Position from the left of the .home-container */
  transform: translate(-100%, -100%); /* Starts off-screen, adjust as needed */
  z-index: 1; /* Make sure it's above other content but not too high */
}

.hero-text {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 30%;
  left: 20%;
  line-height: 1;
}

.hero-text h1 {
  font-size: clamp(2rem, 6vw, 6rem);
  margin-bottom: 1rem;
  z-index: 2000;
}

.hero-button {
  width: 200px;
  height: 70px;
  border-radius: 0.2em;
  font-size: 1.2em;
  letter-spacing: 0.05em;
  font-family: inherit;
  border: none;
  position: relative;
  overflow: hidden;
  z-index: 1;
  background-color: #ffaa17;
  transition: background-color 0.4s ease;
}
.hero-button::before {
  content: "";
  width: 0;
  height: 70px;
  border-radius: 0.2em;
  position: absolute;
  top: 0;
  right: 0;
  background-image: linear-gradient(to left, #343a40 0%, #131417 100%);
  transform: skewX(-22deg);
  transition: 0.4s ease;
  display: block;
  z-index: -1;
}

.hero-button:hover::before {
  width: 200px;
  color: #fff;
}

.hero-button:hover {
  color: #fff;
  opacity: 1;
  right: 0;
  transform: skewX(0deg);
}

/* Responsive Design */
@media (max-width: 768px) {
  /* Update hero-text styles */
  .hero-text h1 {
    font-size: 10vw;
  }
}

/***************************************************/
/* NUMBER COUNTER COMPONENT */
/***************************************************/

.number-counts {
  display: flex;
  gap: 20px; /* Space between the number counters */
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; /* Allows wrapping on smaller devices */
}

.number-count {
  display: flex;
  align-items: center; /* Centers items vertically */
  justify-content: center;
  flex-direction: column;
  padding: 3rem;
  border-right: 1px solid rgba(245, 222, 179, 0.2);
}

.number-count:last-child {
  border-right: none; /* Remove the right border on the last item */
}

.number-count h1 {
  margin: 0;
  font-size: 4rem; /* Adjust as needed */
}

.number-count p {
  margin: 0;
  font-size: 1.5rem; /* Adjust as needed */
}

/* Media query for small devices */
@media (max-width: 768px) {
  .number-counts {
    flex-direction: column; /* Stack number counters vertically */
    gap: 10px; /* Reduce gap between items */
  }

  .number-count {
    padding: 2rem;
    border-right: none; /* Remove the right border on smaller screens */
    border-bottom: 1px solid rgba(245, 222, 179, 0.2); /* Add a bottom border instead */
  }

  .number-count h1 {
    font-size: 2.5rem; /* Decrease font size for smaller screens */
  }

  .number-count p {
    font-size: 1.2rem; /* Decrease font size for smaller screens */
  }
}

/* Media query for very small devices */
@media (max-width: 480px) {
  .number-count {
    padding: 1.5rem; /* Reduce padding for very small devices */
  }

  .number-count h1 {
    font-size: 2rem; /* Further decrease font size */
  }

  .number-count p {
    font-size: 1rem; /* Further decrease font size */
  }
}

/**************************************************************/
/* Service Section*/
/**************************************************************/

.services,
.our-projects {
  background-color: var(--primary-color);
  color: var(--dark-gray);
  padding: 4rem 0;
}

.services-text,
.our-project-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10vw;
  border-bottom: 1px solid rgba(59, 54, 47, 0.247);
  padding: 3rem 0.5rem;
  text-align: center; /* Centers text on smaller screens */
}

.services-text h1,
.our-project-text h1 {
  font-size: 2.5rem;
  color: var(--secondary-color);
  transform: scaleY(1.5) scaleX(1.2);
  display: inline-block;
  font-weight: 500;
}

.services-text p,
.our-project-text > ul {
  font-size: 1.5rem;
  transform: scaleY(0.8) scaleX(1.2);
  display: inline-block;
  font-weight: 300;
}

.services-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  padding: 30px;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 450px;
  text-align: center;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 50px;
}

.card img {
  width: 6rem;
  height: auto;
  object-fit: cover;
  margin-bottom: 15px;
}

.card h2 {
  font-size: 25px;
  margin: 15px 0;
}

.card p {
  font-size: 20px;
  color: #555;
  padding: 0 10px 20px;
}

.card:hover {
  transform: translateY(-7px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

/* Responsive adjustments */
@media (min-width: 1024px) {
  .card {
    flex: 1 1 calc(33.33% - 60px); /* Three cards per row on larger screens */
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .services-text {
    flex-direction: column;
    gap: 20px;
  }

  .services-text p {
    font-size: 1.5rem;
  }

  .card {
    flex: 1 1 calc(50% - 30px); /* Two cards per row on medium screens */
  }
}

@media (max-width: 767px) {
  .services-text {
    flex-direction: column;
    gap: 20px;
  }

  .services-text p {
    font-size: 1.2rem;
  }

  .card {
    flex: 1 1 calc(50% - 30px); /* Two cards per row on smaller screens */
  }
}

@media (max-width: 480px) {
  .services-text {
    flex-direction: column;
    gap: 20px;
  }

  .services-text p {
    font-size: 1rem;
  }

  .card {
    flex: 1 1 100%; /* One card per row on extra-small screens */
  }
}

/**************************************************************/
/* Our Projects Section */
/**************************************************************/

.our-project-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-overflow: hidden;
  gap: 20px;
  border-bottom: 1px solid rgba(59, 54, 47, 0.247);
  padding: 3rem 0.5rem;
}

.our-project-text ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.our-project-text ul li::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: #ffaa17;
  left: 0;
  bottom: 0;
  transition: all 0.4s ease;
}

.our-project-text ul li:hover::after {
  width: 100%;
}

.our-projects-gallery {
  display: flex;
  flex-wrap: wrap; /* Allows images to wrap to the next line */
  gap: 30px; /* Increased spacing between images */
  justify-content: center; /* Centers images horizontally */
  padding: 30px;
  width: 100%;
  height: 600px;
}

/* Responsive adjustments */
@media (min-width: 768px) {
  .our-project-text {
    flex-direction: column; /* Stacks text vertically */
    gap: 20px; /* Reduces gap between items */
    font-size: 1rem;
  }

  .our-project-text ul {
    font-size: 1.5rem; /* Decreases font size for larger screens */
  }
}

@media (max-width: 767px) {
  .our-project-text {
    flex-direction: column; /* Stacks text vertically */
    gap: 20px; /* Reduces gap between items */
    font-size: 1rem;
  }

  .our-project-text ul {
    font-size: 1.2rem; /* Decreases font size for larger screens */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .our-project-text {
    flex-direction: column; /* Stacks text vertically */
    gap: 20px; /* Reduces gap between items */
  }

  .our-project-text ul li {
    font-size: 1.2rem; /* Decreases font size for larger screens */
  }
}

/****************************************************************/
/*TESTIMONIAL COMPONENT */
/****************************************************************/
.testimonial-card-box {
  background-color: var(--primary-color);
  color: var(--dark-gray);
  padding: 10rem 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.testimonial-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  padding: 30px;
  text-align: center;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.testimonial-text p {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
}

.testimonial-author h3 {
  font-size: 1.1rem;
  margin: 0;
  font-weight: bold;
}

.testimonial-author p {
  font-size: 0.9rem;
  color: #777;
}

.testimonial-author img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 15px;
}

@media (max-width: 768px) {
  .testimonial-card {
    width: 90%;
    margin: 0 auto;
  }
}

/****************************************************************/
/* Content Section*/
/****************************************************************/

.content-section {
  background-color: var(--secondary-color);
  padding: 4em 2em; /* Adjusted padding for smaller screens */
}

.content-box {
  display: flex;
  align-items: center;
  flex-direction: column; /* Stack content vertically on smaller screens */
  text-align: center; /* Center-align text on smaller screens */
}

.content-box h1 {
  font-size: 2rem; /* Adjusted font size for smaller screens */
  text-wrap: wrap;
  text-overflow: hidden;
  transform: scaleY(1.2) scaleX(0.9); /* Adjust scaling for better readability */
}

.content-cards {
  display: flex;
  flex-wrap: wrap; /* Allows cards to wrap to the next line */
  gap: 20px; /* Adjusted spacing between cards for smaller screens */
  align-items: center;
  justify-content: center; /* Center the cards on smaller screens */
}

.content-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem; /* Adjusted padding for smaller screens */
  border-right: none; /* Remove border on smaller screens */
  gap: 20px; /* Adjusted spacing between elements inside the card */
  flex: 1 1 calc(50% - 20px); /* Make cards take half the width minus the gap */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for better appearance */
}

.content-card img {
  width: 80px; /* Adjusted image size for smaller screens */
  height: auto;
  object-fit: contain;
  border-radius: 12px;
  margin-bottom: 15px; /* Adjusted margin for smaller screens */
}

.content-card h2 {
  font-size: 1.2rem; /* Adjusted font size for smaller screens */
  margin-bottom: 8px; /* Adjusted margin for smaller screens */
  font-weight: 400;
  text-transform: uppercase;
}

/* Media Queries for Responsiveness */
@media screen and (min-width: 768px) {
  .content-section {
    padding: 6em 5em;
  }

  .content-box {
    flex-direction: row;
    text-align: left;
  }

  .content-box h1 {
    font-size: 3rem;
  }

  .content-cards {
    justify-content: start;
  }

  .content-card {
    padding: 3rem;
    flex: 1 1 calc(33.333% - 30px); /* Make cards take a third of the width minus the gap */
  }

  .content-card img {
    width: 100px;
  }

  .content-card h2 {
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 1024px) {
  .content-section {
    padding: 6em 10em;
  }
  .content-card {
    flex: 1 1 calc(25% - 30px); /* Make cards take a quarter of the width minus the gap */
    justify-content: center;
  }
}

/****************************************************************/
/* Our Principles section */
/****************************************************************/
.globe,
.arrow {
  width: 100%;
  max-width: 15em;
  height: auto; /* Maintain aspect ratio */
}

.our-principle-section {
  background-color: var(--primary-color);
  color: var(--dark-gray);
  padding: 4em 2em; /* Adjust padding for smaller screens */
  display: flex;
  flex-direction: row; /* Default to column layout */
  align-items: center; /* Center-align items */
  justify-content: space-around;
  gap: 20px;
  word-wrap: break-word; /* Ensure long words break and wrap */
  overflow: hidden;
}

.our-principle-text-box,
.aim-box {
  flex: 1 1 auto; /* Allow items to grow and shrink */
  text-align: center; /* Center-align text for smaller screens */
  max-width: 600px; /* Limit width to improve readability */
  overflow: hidden;
}

.principle-text {
  text-align: center; /* Center-align text */
  padding: 20px;
  word-wrap: break-word; /* Ensure long words break and wrap */
}

.principle-text h1,
.aim-text-box h1 {
  font-size: 2.5rem;
  color: var(--secondary-color);
  transform: scaleY(1.5) scaleX(1.2);
  font-weight: 500;
  margin: 0;
}

.principle-text p,
.aim-text-box p {
  font-size: 1.5rem;
  transform: scaleY(1) scaleX(1.2);
  font-weight: 300;
  margin: 0;
  word-wrap: break-word; /* Ensure text wraps properly */
}

/* Responsive Adjustments */
@media screen and (max-width: 768px) {
  .our-principle-section {
    flex-direction: column; /* Stack elements vertically */
    padding: 2em 1em; /* Reduce padding */
  }

  .globe,
  .arrow {
    max-width: 10em; /* Reduce image size for smaller screens */
  }

  .principle-text h1,
  .aim-text-box h1 {
    font-size: 2rem; /* Smaller font size */
  }

  .principle-text p,
  .aim-text-box p {
    font-size: 1.2rem; /* Smaller font size */
  }
}

@media screen and (max-width: 480px) {
  .globe,
  .arrow {
    max-width: 8em; /* Further reduce image size for extra small screens */
  }

  .principle-text h1,
  .aim-text-box h1 {
    font-size: 1.8rem;
  }

  .principle-text p,
  .aim-text-box p {
    font-size: 1rem;
  }
}

/********************************************************************/
/* mid banner section */
/*******************************************************************/

.mid-banner-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.banner-box-1,
.banner-box-2 {
  position: relative; /* Allows the pseudo-element to be positioned correctly */
  padding: 5em;
  display: grid;
  justify-content: center;
  align-items: center;
  overflow: hidden; /* Hides any overflow from the pseudo-element */
}

.banner-box-1::before,
.banner-box-2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1; /* Sits behind the content */
}

/* Specific styling for the first banner box */
.banner-box-1::before {
  background-color: var(--dark-gray);
  background-image: url("./Assets/HOME_body_banner.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.4; /* Semi-transparent effect */
}

/* Specific styling for the second banner box */
.banner-box-2::before {
  background-color: rgba(255, 170, 23, 0.8);
  opacity: 0.9; /* Semi-transparent effect */
}

/* Ensures the inner text and button stay above the overlay */
.inner-text {
  position: relative;
  z-index: 2; /* Stays above the pseudo-element */
  text-align: center;
}

/* Common styling for headings in both banner boxes */
.banner-box-1 h3,
.banner-box-2 h3 {
  transform: scaleY(1.2) scaleX(1.3);
  transition: transform 0.3s ease-in-out;
  font-size: 2.5vw;
  font-weight: 400;
  width: 70%;
  margin: 0 auto;
  text-align: center;
  word-wrap: break-word;
}

/* Specific color for text in the first banner box */
.banner-box-1 h3 {
  color: var(--primary-color);
}

/* Specific color for text in the second banner box */
.banner-box-2 h3 {
  color: var(--secondary-color);
}

.discover-button-1,
.discover-button-2 {
  width: 200px;
  height: 70px;
  border-radius: 0.2em;
  font-size: 1.2em;
  letter-spacing: 0.05em;
  font-family: inherit;
  border: none;
  position: relative;
  overflow: hidden;
  z-index: 1;
  margin: 20px auto;
}

.discover-button-1 {
  background-color: #ffaa17;
  transition: background-color 0.4s ease;
}

.discover-button-2 {
  background-color: var(--quaternary-color);
  transition: background-color 0.4s ease;
  color: var(--primary-color);
}

.discover-button-1::before,
.discover-button-2::before {
  content: "";
  width: 0;
  height: 70px;
  border-radius: 0.2em;
  position: absolute;
  top: 0;
  right: 0;
  transform: skewX(-22deg);
  transition: 0.4s ease;
  display: block;
  z-index: -1;
}

.discover-button-1::before {
  background-image: linear-gradient(to left, #343a40 0%, #131417 100%);
}

.discover-button-2::before {
  background-image: linear-gradient(to right, #ffffff 0%, #fdfeff 100%);
}

.discover-button-1:hover::before {
  width: 200px;
  color: #fff;
}

.discover-button-2:hover::before {
  width: 200px;
  color: #000;
}

.discover-button-1:hover {
  color: #fff;
  opacity: 1;
  right: 0;
  transform: skewX(0deg);
}

.discover-button-2:hover {
  color: #000;
  opacity: 1;
  right: 0;
  transform: skewX(0deg);
}

@media screen and (max-width: 768px) {
  .banner-box-1 h3,
  .banner-box-2 h3 {
    font-size: 1.3em;
  }
  .mid-banner-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .discover-button-1,
  .discover-button-2 {
    width: 150px;
    height: 50px;
  }
}

/*************************************************************************/
/* FOOTER COMPONENT */
/*************************************************************************/
footer {
  width: 100%;
  color: #cacaca;
  background: var(--secondary-color) url(./Assets/footer-bg.png) center top
    no-repeat;
  opacity: 0.9; /* Adjust opacity for better readability */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 30px;
  padding: 10em; /* Reduced padding for better alignment */
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3); /* Added shadow for separation */
  z-index: 1000; /* Ensures it appears above other content */
}

.child-grid {
  justify-self: center;
}

.child-grid h3 {
  margin: 10px auto;
  color: #fff;
}

.child-grid h4 {
  color: var(--tertiary-color);
  opacity: 0.7;
}

@media (max-width: 768px) {
  footer {
    grid-template-columns: 1fr;
    padding: 2em;
    text-align: justify; /* Center text for smaller screens */
    gap: 10px;
  }

  .child-grid {
    justify-self: auto;
    margin: 10px 0;
  }
}

.footer-links li {
  list-style: none;
  position: relative;
  padding-bottom: 10px;
}

.footer-links li a {
  text-decoration: none;
  color: inherit;
  font-weight: 500;
  text-transform: uppercase;
  transition: color 0.4s ease;
}

.footer-links li a:hover {
  color: var(--tertiary-color);
  transition: all 0.4s ease;
}

/***************************************************************/
/* ABOUT US PAGE COMPONENT */
/***************************************************************/

.about-container {
  background-image: url("./Assets/about-2.jpeg");
}

.about-us-text-box,
.workflow-text-box {
  /* background-color: #cacaca; */
  background-image: url("./Assets/pattern-2.png");
  padding: 0.2rem 0;
  height: fit-content;
}

.about-text,
.workflow-text {
  padding: 4em 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 30px;
  text-align: center;
  margin: 6rem auto;
  transition: background-color 0.4s ease;
  background-color: #000;
  color: #fff;
  opacity: 0.9; /* Adjust opacity for better readability */
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5); /* Added shadow for separation */
}

.about-text h2,
.workflow-text h2 {
  text-transform: uppercase;
  transform: scaleY(1.2) scaleX(1.3);
  font-weight: 600;
  transition: transform 0.3s ease-in-out;
  font-size: 3.5vw;
  font-weight: 400;
  width: 60%;
  margin: 0 auto;
  text-align: center;
  word-wrap: break-word;
  line-height: 1;
}

.about-text p {
  color: #ffaa17;
  font-size: 1.8em;
  line-height: 1.8;
  margin: 0 auto;
  width: 70%;
  margin: 0 auto;
  text-align: center;
  transition: all 0.4s ease;
}

.about-us-text-box {
  background-image: url("./Assets/About_us-code.png");
  background-size: cover; /* Ensures the image covers the entire area */
  background-attachment: fixed; /* Creates the parallax effect */
  background-position: center; /* Centers the background image */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  height: fit-content;
  position: relative; /* Allows for stacking content */
  z-index: 1; /* Adjusts stacking context */
}

.about-text {
  padding: 4em 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 30px;
  text-align: center;
  margin: auto;
  transition: all 0.4s ease;
  background: rgba(
    0,
    0,
    0,
    0.5
  ); /* Semi-transparent background for better readability */
  color: #fff;

  position: relative; /* Position relative to stack above background */
  z-index: 2; /* Ensures text appears above background */
}

.about-text h2 {
  text-transform: uppercase;
  transform: scaleY(1.2) scaleX(1.3);
  font-weight: 600;
  transition: transform 0.3s ease-in-out;
  font-size: 3.5vw;
  width: 60%;
  margin: 0 auto;
  text-align: center;
  line-height: 1;
}

.about-text p {
  color: #ffaa17;
  font-size: 1.8em;
  line-height: 1.8;
  width: 70%;
  margin: 0 auto;
  text-align: center;
  transition: all 0.4s ease;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8); /* Added text shadow for readability */
}

@media only screen and (max-width: 599px) {
  .about-text h2 {
    font-size: 5vw;
    line-height: 1.1em;
  }
  .about-text p {
    font-size: 1.2em;
  }
}
@media only screen and (max-width: 767px) {
  .about-text h2 {
    font-size: 6vw;
  }
  .about-text p {
    font-size: 1.3em;
  }
}
@media only screen and (max-width: 991px) {
  .about-text h2 {
    font-size: 6vw;
  }
  .about-text p {
    font-size: 1.3em;
  }
}
@media only screen and (max-width: 1199px) {
  .about-text h2 {
    font-size: 6vw;
  }
  .about-text p {
    font-size: 1.3em;
  }
}

/****************************************************************/
/* AGENCY SECTION COMPONENT */
/****************************************************************/

.agency-section {
  position: relative;
  padding: 120px 0px 80px;
  background: #ffffff url(./Assets/pattern-2.png) left top repeat;
}

.auto-container {
  position: static;
  max-width: 1200px;
  padding: 0px 15px;
  margin: 0 auto;
  color: #000;
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  justify-content: space-between;
  align-items: center;
}

.column {
  padding: 20px;
}

.agency-content h2 {
  text-transform: uppercase;
  transform: scaleY(1.2) scaleX(1.3);
  font-weight: 600;
  transition: transform 0.3s ease-in-out;
  font-size: 1.5em;
  font-weight: 400;
  width: 100%;
  margin: 0 auto;
  text-align: justify;
  word-wrap: break-word;
  line-height: 1;
}

.agency-content nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
  gap: 10px;
  width: 60%;
}

.agency-content nav ul li button {
  background: #fff;
  border: none;
  color: #000;
  font-size: 1em;
  transition: color 0.4s ease;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  border: 1px solid #ffaa17;
}

.agency-content nav ul li button:hover {
  color: var(--tertiary-color);
}

/**********************************************************************/
/* WORKFLOW DYNAMIC PAGE COMPONENT */
/**********************************************************************/

.workflow-container {
  background-image: url("./Assets/workflow-3.jpeg");
}

.workflow-text {
  padding: 10vw 0;
}

.workflow-text h2 {
  transition: all 0.4s ease;
}

.workflow-text h2:hover {
  color: var(--tertiary-color);
}

.img-sec {
  width: 100%;
  height: 900px;
}

/* RESPONSIVE */
@media (max-width: 1024px) and (min-width: 768px) {
  .workflow-text {
    margin: 4rem auto;
  }
  .workflow-text h2 {
    font-size: 4vw;
  }
}

@media (max-width: 767px) {
  .workflow-text {
    margin: 2rem auto;
  }
}

.img-sec {
  background-color: #fbfdff;
  display: grid;
  grid-template-columns: repeat(2, minmax(250px, 1fr));
  justify-items: end;
  position: relative;
  background-image: url("./Assets//pattern-2.png");
}

.img-sec img {
  width: 460px;
  height: auto;
  border-radius: 15px;
}

.img-sec-2 {
  width: 500px;
  height: auto;
  color: #000;
  justify-self: center;
  border-radius: 15px;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5); /* Added shadow for separation */
  background-color: #ffffff;
  padding: 4rem;
  position: absolute;
  top: 6%;
  left: 45%;
}

.img-sec-2 h2 {
  text-transform: uppercase;
  transform: scaleY(1.2) scaleX(1.3);
  font-weight: 600;
  transition: transform 0.3s ease-in-out;
  font-size: 2em;
  font-weight: 400;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  word-wrap: break-word;
  line-height: 1;
  color: var(--tertiary-color);
  opacity: 0.5;
}

.img-sec-2 p {
  color: #000;
  font-size: 1.2em;
  line-height: 2;
  margin: 0 auto;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  transition: all 0.4s ease;
  font-weight: 300;
}

.call-to-section {
  background: var(--secondary-color) url(./Assets/pattern-2.png) center top
    repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.call-to-box {
  background-color: var(--tertiary-color);
  width: 80%;
  padding: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.4s ease;
  border-radius: 10px;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5); /* Added shadow for separation */
  position: absolute;
  z-index: 1;
  top: 10%;
  transform: translateY(-80%);
}

.call-to-box h1 {
  color: #000;
  text-transform: uppercase;
  font-size: 1.5rem;
  color: var(--secondary-color);
  transform: scaleY(1.3) scaleX(1.1);
  display: inline-block;
  font-weight: 500;
  line-height: 1;
  word-wrap: break-word; /* Ensure long words break and wrap */
}

.call-us-button {
  width: 200px;
  height: 70px;
  border-radius: 0.2em;
  font-size: 1.2em;
  letter-spacing: 0.05em;
  font-family: inherit;
  border: none;
  position: relative;
  overflow: hidden;
  z-index: 1;
  margin: 20px auto;
}

.call-us-button {
  background-color: var(--quaternary-color);
  transition: background-color 0.4s ease;
  color: var(--primary-color);
}

.call-us-button::before {
  content: "";
  width: 0;
  height: 70px;
  border-radius: 0.2em;
  position: absolute;
  top: 0;
  right: 0;
  transform: skewX(-22deg);
  transition: 0.4s ease;
  display: block;
  z-index: -1;
}

.call-us-button::before {
  background-image: linear-gradient(to right, #ffffff 0%, #fdfeff 100%);
}

.call-us-button:hover::before {
  width: 200px;
  color: #000;
}

.call-us-button:hover {
  color: #000;
  opacity: 1;
  right: 0;
  transform: skewX(0deg);
}

@media (max-width: 768px) {
  .call-to-box {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
  }

  .call-to-box h1 {
    font-size: 1.3rem;
    line-height: 1.2;
  }

  .call-us-button {
    max-width: 100%;
    height: 50px;
    margin-bottom: 20px;
  }
}

@media (min-width: 1280px) {
  .call-to-box {
    background-color: var(--tertiary-color);
    width: 60%;
    padding: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.4s ease;
    border-radius: 10px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
    position: absolute;
    z-index: 1;
    top: 10%;
    transform: translateY(-80%);
  }

  .call-to-box h1 {
    font-size: 2rem;
    line-height: 1;
    flex-grow: 2;
  }
}

.services-container {
  background-image: url("./Assets/workflow-1.jpeg");
}
